includes:
  - vendor/phpstan/phpstan-symfony/rules.neon
  - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
  level: 8
  paths:
    - src
    - tests
  excludes_analyse:
    - '%rootDir%/../../../src/Kernel.php'
  ignoreErrors:
      - '/Parameter #1 \$json of function json_decode expects string, string\|false given\./'
      - '/Parameter #6 \$content of method Symfony\\Component\\BrowserKit\\AbstractBrowser::request\(\) expects string\|null, string\|false given\./'
      - '/Parameter #2 \$plainPassword of method Symfony\\Component\\Security\\Core\\Encoder\\UserPasswordEncoderInterface::encodePassword\(\) expects string, string\|null given\./'
      - '/Cannot call method getId\(\) on App\\Entity\\User\|null\./'
      - '/Function file_exists is unsafe to use, rely on Symfony component Filesystem::exists instead\./'
      - '/Call to an undefined method Symfony\\Component\\Form\\FormError\|Symfony\\Component\\Form\\FormErrorIterator::getMessage\(\)./'
  reportUnmatchedIgnoredErrors: true
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false